{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver4api.ckzguj8xfpkc.ca-central-1.rds.amazonaws.com;Database=lab3_movie_web;User ID=sasj;Password=qq12345665;Encrypt=False",
    "DefaultConnection_aws": "Server=mssqlserver4api.ckzguj8xfpkc.ca-central-1.rds.amazonaws.com;Database=lab3_movie_web;User ID=sasj;Password=qq12345665;Encrypt=False",
    "DefaultConnection_local": "Server=.;Database=lab3_movie_web;User ID=sa;Password=qq12345665;TrustServerCertificate=true;",
    "connction_Lab03": "Server=mssqlserver4api.ckzguj8xfpkc.ca-central-1.rds.amazonaws.com;Database=lab3_movie_web;Encrypt=False"
  },
  "AWSCredentials": {
    "AccesskeyID": "AKIAX3P3FTUF3RFUKNOA", //Add access key here
    "Secretaccesskey": "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" //Add secret access key here
  }
}
